vertex_program LiSpSMAmbientOneTexture glsl
{
	source AmbientOneTexture.glsl

	default_params
	{
		param_named_auto ambient ambient_light_colour
	}
}

vertex_program LiSpShadowReceiverVP glsl
{
    source LiSpShadowReceiverVP.glsl

    default_params
    {
        param_named_auto world world_matrix
        param_named_auto worldIT inverse_transpose_world_matrix
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto texViewProj texture_viewproj_matrix
		param_named_auto lightPosition light_position 0
		param_named_auto lightColour light_diffuse_colour 0
    }
}

fragment_program LiSpShadowReceiverFP glsl
{
    source LiSpShadowReceiverFP.glsl

	default_params
    {
		param_named shadowMap int 0
        param_named inverseShadowmapSize float 0.000244141
		param_named fixedDepthBias float 0.0005
		param_named gradientClamp float 0.0098
		param_named gradientScaleBias float 0
    }
}


vertex_program LiSpSMNormalMapReceiverVP glsl
{
    source LiSpSMNormalMapReceiverVp.glsl

    default_params
    {
        param_named_auto world world_matrix
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto texViewProj texture_viewproj_matrix
		param_named_auto lightPosition light_position_object_space 0
    }
}

fragment_program LiSpSMNormalMapReceiverFP glsl
{
    source LiSpSMNormalMapReceiverFp.glsl

	default_params
    {
		param_named_auto lightColour light_diffuse_colour 0
        param_named inverseShadowmapSize float 0.000488281
		param_named fixedDepthBias float 0.0000
		param_named gradientClamp float 0.0005
		param_named gradientScaleBias float 10.0

		param_named shadowMap int 0
		param_named normalMap int 1
    }
}

