// Palm HLSL Material - For Hydrax demo application
// Xavier Verguín González 

vertex_program ShadowCaster/VP hlsl
{
   source ShadowCaster.hlsl
   entry_point main_vp
   target vs_1_1
}

fragment_program ShadowCaster/FP hlsl
{
   source ShadowCaster.hlsl
   entry_point main_fp
   target ps_2_0
}

material ShadowCaster
{
   technique
   {
      pass
      {
         lighting off
         
         //cull_software none
         //cull_hardware none
         
         alpha_rejection greater 150
         
         //depth_check on
         //depth_write on
         
         // Vertex program reference
         vertex_program_ref ShadowCaster/VP
         {
            param_named_auto uWorldViewProj worldviewproj_matrix
            param_named_auto uWorld world_matrix
         }

         // Fragment program
         fragment_program_ref ShadowCaster/FP
         {
            param_named_auto uCameraPosition camera_position
            param_named_auto uFarClipDistance far_clip_distance 
         }
	
         texture_unit
         {
            texture palm.png
            tex_address_mode clamp 
            tex_coord_set 0
         }
      }
   }
}
