# File format:
# Name, mesh, posX, posY, posZ, orientationX, orientationY, orientationZ, orientationW,
# scaleX, scaleY, scaleZ, restitution, friction, mass,
# animate, xMovement, yMovement, zMovement, speed, rotationX, rotationY, rotationZ, billboard
# Note: Do not leave spaces between commas and values
#		animate and billboard are boolean values (0, 1)
Target,Target.mesh,1550,300,850,0,0,0,1,30,30,30,0.6,0.93,1.0,1,50,50,0,1,0,0,0,1
Target,Target.mesh,1640,220,2175,1,0,0,0,30,30,30,0.6,0.93,1.0,1,0,50,0,1,0,0,0,1
Target,Target.mesh,1490,140,1500,0,1,0,0,30,30,30,0.6,0.93,1.0,1,0,0,0,1,0,1,0,1
Target,Target.mesh,622,200,1466,1,0,1,0,30,30,30,0.6,0.93,1.0,1,0,0,150,1.5,0,0,0,1
Target,Target.mesh,2392,200,1530,1,0,1,0,30,30,30,0.6,0.93,1.0,1,0,0,150,1.5,0,0,0,1
Target,Target.mesh,223,200,2758,0,1,0,0,30,30,30,0.6,0.93,1.0,1,0,0,0,1,0,1,0,1
# Name, mesh, posX, posY, posZ, roll, pitch, scaleX, scaleY, scaleZ
# Note: Do not leave spaces between commas and values
#Palm,Palm2.mesh,867,310,2207,0,0,0.707,-0.707,15,15,15,0.6,0.93,0.0,0,0,0,0,1,0,0,0,0
#Palm,Palm2.mesh,887,480,1270,-0.683,0.683,0.183,-0.183,15,15,15,0.6,0.93,0.0,0,0,0,0,1,0,0,0,0
#Palm,Palm2.mesh,1954,410,1186,-0.683,683,-0.183,0.183,15,15,15,0.6,0.93,0.0,0,0,0,0,1,0,0,0,0