Box0placed,cube.mesh,1651.19,166.026,1038.68
Box1placed,cube.mesh,1651.83,165.994,1039.17
Box2placed,cube.mesh,1651.91,165.98,1039.12
Box3placed,cube.mesh,1652.64,165.968,1040.07
Box4placed,cube.mesh,1651.63,170.532,1128.71
Box0placed,cube.mesh,3929.88,10,-590.211
Box1placed,cube.mesh,2805.99,10,235.965
Box21,cube.mesh,1200,200,1200
Box23,cube.mesh,1200,200,900
Box25,cube.mesh,1500,200,1300
Box27,cube.mesh,1400,200,1100
Box21,cube.mesh,1400,200,1100
Box23,cube.mesh,1300,200,1400
Box25,cube.mesh,1300,200,1200
Coconut27,Coco.mesh,1300,200,1300
Coconut29,Coco.mesh,1500,200,1300
Coconut31,Coco.mesh,1600,200,1200
Target33,robot.mesh,1600,200,1300
Target35,robot.mesh,1500,100,1400
Target37,robot.mesh,1500,200,1300
Box21,cube.mesh,1300,200,1300,0,0,0,1,1,1,1,0.91
Box22,cube.mesh,1200,200,1100,0,0,0,1,1,1,1,0.91
Box23,cube.mesh,1500,200,1100,0,0,0,1,0.64,0.64,0.64,0.91
Box24,cube.mesh,1600,200,1200,0,0,0.21644,0.976296,0.64,0.64,0.64,0.91
