// Island HLSL Material - For Hydrax demo application
// Xavier Verguín González 

vertex_program Island_Shadows/VP hlsl
{
   source Island.hlsl
   entry_point main_vp
   target vs_1_1
   preprocessor_defines SHADOWS
}

fragment_program Island_Shadows/FP hlsl
{
   source Island.hlsl
   entry_point main_fp
   target ps_2_0
   preprocessor_defines SHADOWS
}

vertex_program Island/VP hlsl
{
   source Island.hlsl
   entry_point main_vp
   target vs_1_1
}

fragment_program Island/FP hlsl
{
   source Island.hlsl
   entry_point main_fp
   target ps_2_0
}

material Island
{
   technique // Shadows
   {
	  scheme Default
	  
      pass
      {
         // Vertex program reference
         vertex_program_ref Island_Shadows/VP
         {
            param_named_auto uLightPosition light_position_object_space 0
            param_named_auto uEyePosition camera_position_object_space
            param_named_auto uWorldViewProj worldviewproj_matrix
            // No texture_worldviewproj_matrix needed, terrain world matrix must be the identity matrix
            param_named_auto uShadowTextProj texture_viewproj_matrix 
            
            param_named uTexturesScale float 16
         }

         // Fragment program
         fragment_program_ref Island_Shadows/FP
         {
            param_named_auto uLightDiffuse light_diffuse_colour 0
            param_named_auto uLightSpecular light_specular_colour 0
            // Parallax Height scale and bias
            param_named uScaleBias float4 0.04 -0.02 1 0
         }

         texture_unit
         {
            texture Sand.tga
            tex_coord_set 0
         }
         texture_unit
         {
            texture Sand.png
            tex_coord_set 1
         }
         texture_unit
         {
            texture SandGrass.tga
            tex_coord_set 2
         }
         texture_unit
         {
            texture SandGrass.png
            tex_coord_set 3
         }
         texture_unit
         {
			content_type shadow
			tex_address_mode border  
			tex_border_colour 1.0 1.0 1.0 1.0
			tex_coord_set 4
         }
         texture_unit
         {
			texture GaussianNoise.png
            tex_coord_set 5
         }
      }
   }
   
   technique // No shadows
   {
	  scheme NoDefault
	  
      pass
      {
         // Vertex program reference
         vertex_program_ref Island/VP
         {
            param_named_auto uLightPosition light_position_object_space 1
            param_named_auto uEyePosition camera_position_object_space
            param_named_auto uWorldViewProj worldviewproj_matrix
            
            param_named uTexturesScale float 16
         }

         // Fragment program
         fragment_program_ref Island/FP
         {
            param_named_auto uLightDiffuse light_diffuse_colour 1
            param_named_auto uLightSpecular light_specular_colour 1
            // Parallax Height scale and bias
            param_named uScaleBias float4 0.04 -0.02 1 0
         }

         texture_unit
         {
            texture Sand.tga
            tex_coord_set 0
         }
         texture_unit
         {
            texture Sand.png
            tex_coord_set 1
         }
         texture_unit
         {
            texture SandGrass.tga
            tex_coord_set 2
         }
         texture_unit
         {
            texture SandGrass.png
            tex_coord_set 3
         }
      }
   }
}
