// Bloom compositor

compositor Bloom
{
    technique
    {
		// Original scene
        texture rt_output target_width target_height PF_FLOAT16_RGB
        // Blur textures
        texture rt0 128 128 PF_R8G8B8
        texture rt1 128 128 PF_R8G8B8

        target rt_output
        {
            input previous
        }

        target rt0
        {
            input none
            
            // Bright bloom
            pass render_quad
            {
                material BloomCompositor/BrightBloom
                input 0 rt_output
                identifier 0
            }
        }

        target rt1
        {
            input none
            
            // Vertical blur
            pass render_quad
            {
                material BloomCompositor/BlurV
                input 0 rt0
                identifier 1
            }
        }

        target rt0
        {
            input none
            
            // Horizontal blur
            pass render_quad
            {
                material BloomCompositor/BlurH
                input 0 rt1
                identifier 2
            }
        }

        target_output
        {
            input none
            
            // Final blend pass
            pass render_quad
            {
                material BloomCompositor/Blend
                input 0 rt_output
                input 1 rt0
                identifier 3
            }
        }
    }
}