vertex_program Colours_Shadows/VP hlsl
{
   source Colours.hlsl
   entry_point main_vp
   target vs_1_1

	default_params
	{
		param_named_auto uLightPosition 		light_position_object_space 0
		param_named_auto uEyePosition 			camera_position_object_space
		param_named_auto uWorldViewProj 		worldviewproj_matrix
		param_named_auto uTexWorldViewProj	texture_worldviewproj_matrix 0
	}
}

fragment_program Colours_Shadows/FP hlsl
{
   source Colours.hlsl
   entry_point main_fp
   target ps_2_0

	default_params
	{
		param_named_auto lightDiffuse		derived_light_diffuse_colour 0
		param_named_auto lightSpecular		derived_light_specular_colour 0
		param_named_auto ambient			derived_ambient_light_colour 
		param_named_auto invShadowMapSize0	inverse_texture_size 0
	}
}

material Orange
{

   technique
   {	  
      pass
      {
         texture_unit diffuse_tex
         {
            texture Orange.jpg
         }
      }
   }
}

material Red
{

   technique
   {	  
      pass
      {

         texture_unit diffuse_tex
         {
            texture Red.jpg
         }
      }
   }
}

material Blue
{

   technique
   {	  
      pass
      {

         texture_unit diffuse_tex
         {
            texture Blue.jpg
         }
      }
   }
}

