particle_system Spiral
{
	material Particles/Flare.000
	particle_width 10.0
	particle_height 8.0
	quota 30
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin top_right
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing true

	emitter Point
	{
		position 3.5 10.0 0.4
		direction 0.0 0.0 0.0
		angle 8.53
		emission_rate 400
		velocity_min 100
		velocity_max 300
		time_to_live_min 0
		time_to_live_max 1.16
		duration_min 1
		duration_max 1
		repeat_delay_min 0
		repeat_delay_max 0.5
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

//	affector LinearForce
//	{
//		force_vector 0.0 9.0 0.0
//		force_application add
//	}

	affector Rotator
	{
		rotation_speed_range_start 100
		rotation_speed_range_end 500
		rotation_range_start 0
		rotation_range_end 360
	}

//	affector Scaler
//	{
//		rate -100
//	}

	affector ColourFader
	{
		red -0.93
		green 0.7
		blue -0.63
		alpha -1
	}
}
